- 32..

[its-80. . 74 διέταξε νόμους 00010011 Lennep. 79 ἥτε Herm.
011 00οζ ἢ καὶ 10. uae. ἢ σφέων moa rr, 7. saa ἦ or sive 110,
119160010111000.

“ 81-103. 91 ἀν’ ἀγῶνα 01 Boeoticum praefert Goettl. praef. p. LIII
00 80101110 h.l. 0180101. Il. XXIV, 1. 94 ἐκ γάρ τοι Μουσάων
codices plures, καὶ Ἀπόλλωνος ἑκάτοιο Lenn. ex Themistio.

ι Versus 105-115 00010 inclusit G. 108-110 versibus 105-107 an·
(000000010000000101111100101100; 111 deest apud Originem. Versus 114.
115 damnaverat Seleucus, 115 Aristarchus.

H. 116-210. In celeberrimo hoc eoque vexatissimo carmine
theogonico adscripsi primae recensioni versus 119123-125139 140
144 145 142 146-152 (10 enirn genuinus eorum ordo videtur esse) atque

187-206, exceptis 196 199 200, quos una curn 118130141 150 153
186 alteri recensioni adiudicari.

Ἴ 116-138- 116Ἢοοι 01 auctoribus prooemii excogitatum eredit
G. pro vetere lectione Πάντων qua'm bis habet Aristotelem 0001ἥοοι legi·

, 100 01100000011Ρ1010001000, Sextum Empiricum aliosque. 118. 119 omit·

100100 0 Ρ101000 01 Aristotele, tuetur utrumque Schoemannus. Versus
118 damnatus 0 scholiasta bis omissus est a Sexto Empirico, citatus a
Cornuto et Theophrasto, uncisinclusus apud Goettl. 119 damnavit
Herm. tuetur Schostnannus ut dependentem ab oi* ὄζουσι. 121 λυσι-
’ μελὴς πάντων Herm. sine virgula. 122 δαμνᾷ τ’ Herm. 125 deest
apud Originem. 126 Γ 0ἴο δὲ οἷ. . . nuutios ἶσον Herm. οιάτῇ 110ον
00011ιο00. 128 ὅς τ’ 01011001100, κολάπτῃ Lenn. genuinus hic versus
videtur Schoemanno. 129 θεάν 0001. Herm. 130 seclusit G. ‘
131 ἡ δὲκαὶ Μ 1. Rehd. Herm. Lenn.. 134 Κρεῖον codices omnes et
ita L. 1(ρῖον (1. 135 Θειήν (1. ex M 1. Ρεῖαν Vl. ceteri omnes
Θεΐοιν (010 etiam Etym. M. 449 01 110 L.) et Ρείαν. ‘Pras voluit Dind.
138 spurium censet Herm.

139—153. 139 ὑπέρβιον ὕβριν Μ1. Ρ2. 1400100010. hic et
alias (1501011000. 14100010 inclusit G. 142 oi δ’ ἦτοι Herm.
et (1.0οο vulgato οἳ δή τοι. Versum Cratetis argutia huic substitutum,
quem offerunt Scholia,

oi δ’ ἐξ άθανάτων θνητοὶ τράφεν addimus,

ase receptum unacum 144et 145 00010 inclusit Goettl. 144 Κάκλιο·
nec δ” ἴσαν οὔνομ’ ἕιιιάνομοι, οὕνεκ’ ἄρ’ adroic Etym. M. v. Κύκλω·
πες. 146 Ἰσχύς τ’ ἠδὲ Bt] 001111ιοχονο 01 nomina propria legit·
Aem. Braunius Myth. gr. §59 148 μεγάλοι τε καὶ Herm. 149
fluctuant codices, fluctuamntque Herodianus et Apollodorus inter lectiones
Γύης 01 Γ άγης. 1010 0000100 Muetzellium et Lennepium favet etiam
Welckerus (Tril. Aesch. 0148), illud tuentur Bentleius Hermannus Goett-
lingius aliique; sed vide ad 734.

151. 152 1001111100 credebat Herm. 151 άιιλιιτοι V2. (10101. Dind.
άιιλητοι Herm. ut requisiverat grammaticus ille cui (1010100000000 153.

154-167. 154 ὅσσοι diVl. Par. 6. ὅσσοι μὲν Herm. Scribi

 

