-66-’

uerior dd Bar. Μ3. Ven. Steph. L. τοκεῦσί τεΑ. It. ceteri τοκεῦσιν 61
ita G. 440 Γλαόκην molebat G. 442 andra) G 447 και 1.κο
452” οντως Taur. In fine huius carminis lacunam statuerat Thierschius.

ΙΧ. 453- 506. In hac sectione primae recensioni adscripsi versus
501-506, alteri 466 cum hemistichiis ipsi contiguis, 473 477-480 atque
496. 453 Ῥείη d’ ad δμηθεῖσα L. eu cod. A. Ῥεέα sinodis. G. ex
aliis codd. Ceteri 1166661Ῥ61η duodus. 661Ῥ61η δ’ όποδρρ.ι 459 ριέγας
Κρόνος Μ 4, quod probant Herm. et L. 465 versum proscriptum 6
Wolfio Gaisfordo Dindorfio tuentur G. L. Schoem. Pro Διὸς alii
habent πατρός. 466 τῷ d' ἄρ’ ὅγ’ οὐκ, τῷ καὶ ὅγ’ οόκ (61. Od.
Ν331), τῷ Κρόνος οόκ coniecturae suut Bentleii, Hermanni‚ Goett-
lingii. 467 Ῥέην codices omnes. 470 τοὺς αὐτῆς scribebatur onte
Heinium. 473 uncis inclusit G. praeeunte Wolfio. παίδων θ’ οὓς
correxit Schoemarmus. Κρόνος μόρας Ρ2. 477-«484 uncis inclusit
G. 61. 469 61478, 477 61482. 48οτρεφ666ν11 cnm Μ1.2; τρέφεν·
Vl. 481 ἔνθα ραν scripsi cum Bodl. Herm. Leon. Ceteri omnes habent
ἔνθα μέν. 482 χ66ρ1 112. Taur. Par. προῦτονο’ 6ςΛοντον ’1,’661ηι
484 Αἶγείῳ Μ2ρ666610.4ρηααιτοΙο1161Η6661666ΙοαόῳΡ2. 486
spurium censebat Islerus 487 alii ἐςκότθπο, sed vide Goettl. 491
alii ἐξελάαν vel ἐξ6λόσαι. ’492 usque ad 500 spurii videbantur iuveni
Wolfio. 493 alii ἐπιπλομένων 0’ ἐνιαυτοῦ. 496 uncis inclusit
G. 497 ἐξήρασσε cx corr. Hermanni G. et L. libri ἐξήριησο. 499
Παρνησοῖο G. L. alii Παρνασσοῖο. 501 usque ad 506 uncis inclusit
G. Lacunac indicia hic vidit Hermnnuns

X. 507—616. Diversa huius sectionis carmina distinxi post versus
· 512 534 570 593 61 612; ut ex primae recensione profectos notavi versus
' 523-531 591 592 613-616, 61 ex altera versus 532 533 554-557 568
569 atque 533. Versus 512-516 611666 hic loco positos esse notat
Goettl. 51211 κακὸν coni. Herm. 513 Aaou πλαρτὴν scribi voluit
. 1616666514όρ1ροατην νοΗ α’ρ’ ἔπειτα 1116νοι’,τιον omisso 513, coniecit
Schoemannus 5196166 ριάτρρσιο. cx Par. Vl hic et 747 61. 597;
66166161καριότοισι. Spurium hunc versum censuerat Guyetus. 521
δῆσας όλοκτ. prava 661 grammaticorum veterum lectio, vide Gne tl
520-529 spurii videbantur Thicrschio.

Herm. τηατ ἄρ’ αγαόζ revoc Goe tl Vulgarum ταῦτ α’ρα ἅζόρ οιενος
defendit Schoemannus 533’1 ονπ6ρ 112. 538 τοξρἱ reu scripsi Schoe· ι
mannum secutuset tcodices ·.B0dl Emman. 1161361616 τρο ομέν. τ.61 ds*
intelligunt ut positum pro ‘hic. .illic’. 543 removet Herm 544 ριοῖραν
Γ166654911661 (1.66666136161166.551--5571661666666666666666]
vestigia hic prosecuti suut Herm. 61 G. quem videndus. 554. 553
’ disrprrG. L. ex codd. pro ’6613616 ἄλειφαρ upys'cu οημον. habet
Votuin marg. 554 al. θοροτο. αριηο 106 ραν χόλοςῦ. ex codd. Vul-
361666 (1ρ ριφι χόλος 06 ραν rctrnurt L 557 post 566 legitur m Μ2.
luctifico Μ2. Ρ2. Lenn. ἕποληθται. Taur. 16616136τό Erunt. 562-564
Ι’166166νὶ13166616166. 562 d' ἥπατα Leuu. 563 uelletne libri et

 

