..36- .

85155115, correxerat Stephanus. 567 δάκεν δέ ε Herm. ex ced. Erum.
quod, omisso 568, probant G. etL. receperunt tamen in textu· δάκενδ’
ἄρα. Geteri libri offerunt δάκεν δέ( οι. 568 improbantG. etL 574
κατὰ κρῆθεν secundum Aristarchi doctrinam scripsit Lenn. 576. 577
5115555 hocloco esse viderat Lehrsius. 576 νεοθηλέος coniecerat H.
'Stephanus (cf. 11. Ξ 347), placuit Wolfio. 577 περίθηκε vel περίθηκε
Herm. 58451. θαυμασίη. ζώοισιν 0. pro ζωοῖσιν.,, Post eundem ’
hunc versum Hesiodeos versus ’'Epy. 77-82 inseri iussit Twestenus3
malit Schoemsnnus iungi Ἔργ. 84-89 cum versu 590. 585 αὐτὰρ
ίπεὶτεῦξεν Herm. 587 ἀγαλλόμενοι VI. Versus 590-612 55 spurios
notarunt HeyniusWolfius Hermannus; solum 590 55515 155155150. 591
interpungebatpr post γένος. 592 rupicapris, 51.Η555 probat etiam
G Vulgo πῆμαγ μέγα θν. 593 άκόρεστοι Vat. Μ1. Ρ,.2. 594 σίμ
βλοισι cod. 88. vide Hermt 550 .595 βόσκωσι Lenn. 55 codd. 597
ἀκάματοι Herm. et 851555555καγίαταιο. 600 γυναῖκα Taur. 605
δ’δ’ Herm. Lenn. 609 τῷ δίτ’ Herm. G. L. pro vulgato τηόδέ’ τ.
610 ε’μμενές 5551. Wopkens.

Ι . alteri versus 636-638 642 671-673 705, ·versum 731 transposui 5555 746,
denique seclusi quae sequuntur post 721 740 Postremum 55155555155555

- 5555555 mihi videor eo quem offero utriusque veteris lectionis textu: prioris

quae continetur versibus 720 722-730 732-735, alteriusque quam ex
uersibus 721740-745736-739811-819 55 confidentius conformare
ansus sum, quo magis repetitio versuum 736-739 15 iss. 807-810
manifesta est. 617 quod olim legebatur Βριάρεῳ δ’ ο1ςτιλ πρῶτα,
correxit L. Dindorfius non invitis codd. Βριάρεῳ retinet Lenn. 622

, 51. ε’ίατο ἐσχατιῇ ν51ε1ἀτ’ ὲν ἐσχατιῇ. 625 Ῥείη libri omnes, Ῥεΐα

055551. 632 Ὄθρυος 85155. G. L. pro vulgato Ὀθρόος. 634 Ῥείη
libriomnes et L. Ῥεῖα 0. 639 An παρέσχεθον7 642 al. ὡς νέκταρ
τ’ vel 5155 particula δ’. 64851. ἐξεγένοντο. 650 ἐναντίοι G. ε’ναν-
τίον utapluribus codd. oblatum praefertL 65251. (155 δεσμοδ. 653
spurius videbatur Wolfio. 656“ ο τοι 55 corr. Herm. pro vulgato‘' οτι,
quod retinet t.Lenn 658. 659 G. 55 Emman. ceteri inverso ordine

659. 658. 658 (659 L.) α’ψορρον ἐξαῦτις Lenn. 51. απὸ δεσμῶν,
ita Voss 55 tHerm. 659 (658 L.) σησι δἐπιφρ. L. 66351. tvl
κρατερῇ rior μίνη. 665 δε λιλαίετο Herm. 666 51.” εγειραν. 669

’Ἐρέβευσφιν L. cf. Il. A 572. 671-673 55 repetitos 55 150 55515
inclusit wolfius, tuetur Goettl. 51.,’Έργ. 149. 67551. στιβαράςη

674-719. 676 varia hic tentarunt viri docti, vide Goettlingium.
677 ἔργα ἔφαινον Taur. 680 δὲ τινάσσετο Herm. 682 ποδῶν τ’
αδπεῖα too Herm. G. L. 687- 712 1551515155 555555 G. 687 ἴσχεν
Diod. G pro ἴσχεν. 691 Vulgo' αστεροπῇ, 5111’ αστραπῇ, 55156 ex Bar.
addiditG. 692 φλόγα ειλ. Herm. G. L. 5555.(1(1 ceteri φλόγαθ’ ε1λ.
555 φλόγα eil. 695 51. εζεσε. 703 51.γμε’γας tulo'. 705 ut 55
1155. 11. 1166 depromptum 55515 incluserunt Guisf. et Dind. 706 κονίην

 

